name = Street Eats DSM
description = In-class theme
core = 7.x

stylesheets[all][] = layout/styles/layout.css
stylesheets[all][] = layout/styles/framework.css
stylesheets[all][] = layout/styles/fontawesome-4.4.0.min.css

regions[help] = Help
regions[content] = Content
regions[featured] = Featured
regions[upcoming_events] = Upcoming Events
regions[about_us] = About US
regions[footer] = Footer

#scripts[] = scripts/jquery.min.js
#scripts[] = scripts/jquery.backtotop.js
#scripts[] = scripts/jquery.mobilemenu.js
#scripts[] = scripts/jquery.placeholder.min.js
